<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Domain\Domain.csproj" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\Options\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.1.1"/>
    </ItemGroup>
</Project>
