# dnet-validation-playground-2025

./: Directory.Packages.props  Dockerfile  ReadMe.md  Solution.sln
Src/Application/: Application.csproj  MyManager.cs
Src/Application/Common/Composers/: RegisterDependencies.cs
Src/Application/Common/PipelineBehaviors/: LoggingPipelineBehavior.cs  PerformanceMonitorBehavior.cs  ValidationBehavior.cs
Src/Application/CreateMeeting/Abstraction/: CreateMeetingRequest.cs  CreateMeetingRequestExtensions.cs  CreateMeetingValidator.cs
Src/Application/CreateMeeting/Implementation/: CreateAttributeMeetingRequest.cs  CreateAttributeMeetingRequestHandler.cs  CreateErrorOrMeetingRequest.cs  CreateErrorOrMeetingRequestHandler.cs  CreateSetMeetingRequest.cs  CreateSetMeetingRequestHandler.cs  CreateValueMeetingRequest.cs  CreateValueMeetingRequestHandler.cs
Src/Application/Feature1/: Feature1Request.cs  Feature1RequestHandler.cs  Feature1Validator.cs
Src/Domain/: Domain.csproj  concepts_to_show.md
Src/Domain/AttributeValidation/: AttributeValidationHelper.cs  AttributeValidationRules.cs  SetRestrictionsAttribute.cs
Src/Domain/Errors/: DomainError.cs  LocalizedErrors.cs
Src/Domain/Extensions/: ErrorOrExtensionMethods.cs  ExceptionExtensionMethods.cs
Src/Domain/Interfaces/: IInMemoryMeetingRepository.cs  IRepository.cs
Src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Src/Domain/ValidationObjects/: AttributeMeeting.cs  DataAnnotationMeeting.cs  ErrorOrMeeting.cs  PlainMeeting.cs  SetMeeting.cs  SetterMeeting.cs  ValueMeeting.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Common/Composer/: RegisterDependencies.cs
Src/Infrastructure/DbEntities/: MeetingEntity.cs
Src/Infrastructure/Repositories/: InMemoryMeetingRepository.cs  MyRepository.cs
Src/Presentation/: Presentation.csproj  Program.cs  project.Presentation.http  test.MeetingController.http
Src/Presentation/Controllers/: MeetingController.cs  MyController.cs  WeatherForecastController.cs
Src/Presentation/Properties/: launchSettings.json
Tests/Tests.Architecture/: Tests.Architecture.csproj
Tests/Tests.Architecture/Rules/: ContainsPublicConstructorParametersRule.cs
Tests/Tests.Architecture/Tests/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs  NamingTests.cs
Tests/Tests.Integration/: MeetingControllerIntegrationTests.cs  MyCustomWebFactory.cs  MyIntegrationTest.cs  Tests.Integration.csproj
Tests/Tests.UnitTests/: EntityTests.cs  RegisterDepenciesTests.cs  Tests.UnitTests.csproj  UnitTests.cs  ValidationObjectsTests.cs  ValueObjectTests.cs
