<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities\" />
        <Folder Include="Exceptions\" />
        <Folder Include="ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1"/>
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1"/>
    </ItemGroup>

</Project>
